pip install -U ipykernel
# -*- coding: utf-8 -*-
"""
Разработайте программу, запрашивающую у  пользователя целое четырехзначное число и подсчитывающую сумму составляющих его цифр. Например, если пользователь введет число 3141,
 программа должна вывести 
следующий результат: 3 + 1 + 4 + 1 = 9

@author: Savant
"""

a = str(input())
print(a)
if len(a) != 4:
    print("Not 4 numbers")
sum = 0
for i in a:
    sum +=int(i)

print(sum)
